{
  "name": "@usenocturne/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Nocturne firmware monorepo - image, daemon, device UI, and Wi-Fi connector.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ui:dev": "bun run --filter=nocturne-vite dev",
    "ui:build": "bun run --filter=nocturne-vite build",
    "ui:lint": "bun run --filter=nocturne-vite lint-check"
  },
  "packageManager": "bun@1.3.14"
}
